@media screen and (min-width:360px) and (max-width: 762px){
    .info_image {
        height: auto;
        width: auto;
        display:flex;
        flex-direction: row;
        flex-wrap: wrap;
        margin: 0%;
        padding: 0%;
        }
    .image{
        height: auto;
        width:100%;
        border-radius: 5px;
        margin: 0%;
        }
    .image img{
        height: 100%;
        max-width: 100%;
        border-radius: 5px;
        background-color: teal;
        }
    .para{
        width: auto;
        height:auto;
        text-align: justify;
        margin-left: 0%;
        margin-right: 0%;
        }
        }
    @media screen and (min-width:360px) and (max-width: 762px) {
    .card_container{
        height: auto;
        width: auto;
        display:flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 20px;
        margin-left: 0%;
        margin-right: 0%;
        }
    .card img{
        height:auto;
        max-width: 100%;
        height: 286px;
        margin: 0%;
        border-radius: 5px;
        }
        }
    @media screen and (min-width:200px) and (max-width: 1000px) {
    .navbar ul li {
        display: inline-block;
        padding: 8px 6px;
        font-size: 16px;
        color: white;
        text-decoration-style: solid;
        }
    .navbar img{
        width: 100px;
        height: 100px;
        }
    .s_border{
        display: none;
    }
        }
    @media screen and (min-width:200px) and (max-width: 700px) {
    .search{
        display:none;
        }
    .search button{
        display:none;
        }
    .title h3{
        margin-left: 10%;
        }
    .sticky{
        position:fixed;
        margin:0;
        margin-top: -16.5%;
        width: 100%;
        }
        }
    @media screen  and (min-width:360px) and (max-width: 762px) {
    .slideshow-container{
        height: auto;
        width: auto;
        }
    .mySlides img {
        width: 100%;
        height: 40%;
        }
        }
    /* On smaller screens, decrease text size */
    @media only screen and (min-width:360px) and (max-width: 762px) {
    .prev, .next,.text {font-size: 11px}
        }
    @media (max-width:500px){
    .footer-menu ul{
        display: flex;
        margin-top: 10px;
        margin-bottom: 20px;
        }
        }
    @media screen and (min-width:360px) and (max-width: 762px){
    .subscribe{
        height: auto;
        width: auto;
        display:flex;
        flex-direction: row;
        flex-wrap: wrap;
        margin: 0%;
        padding: 0%;
        }
    .sub_img{
        width: auto;
        height: auto;
        }
    .sub_img img {
        width: 650px;
        height: 500px;
        }
    .sub_form{
        background-color: teal;
        width: 100%;
        height: auto;
        }
        }
    @media screen and (min-width:360px) and (max-width: 762px) {
    .footer-bottom{
        display:flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: auto;
        width:auto;
        flex-direction: column-reverse;
        }
    .footer-bottom p{
         margin-bottom: -5%;
        margin-top: -1%;
        }
    .footer-bottom ul li{
        margin-bottom: -2%;
        margin-top: -2%;
        }
    .footer-content h3{
        font-size: 16px;
        font-weight: 300px;
        text-transform: capitalize;
        line-height: 1rem;
        }
    .footer-content p{
        max-width: 400px;
        margin: 7px auto;
        line-height: 25px;
        font-size: 14px;
        color: black;
        }
        }
